[gd_scene load_steps=7 format=3 uid="uid://281pfm68qnyq"]

[ext_resource type="Texture2D" uid="uid://dm3ao02v4x7jk" path="res://placeholders/Bow.png" id="1_ec0sx"]
[ext_resource type="Script" uid="uid://ccxnp5lfvldfr" path="res://equipment/weapons/weapon.gd" id="1_ppv64"]
[ext_resource type="PackedScene" uid="uid://rjklwjkb57wa" path="res://equipment/weapons/proyectiles/Arrow.tscn" id="2_o7xsq"]

[sub_resource type="Animation" id="Animation_o7xsq"]
resource_name = "Attack"

[sub_resource type="Animation" id="Animation_74wpw"]
resource_name = "Combo"
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"fire_cone_wave_pattern"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_n3cxu"]
_data = {
&"Attack": SubResource("Animation_o7xsq"),
&"Combo": SubResource("Animation_74wpw")
}

[node name="Bow" type="Node2D"]
script = ExtResource("1_ppv64")
proyectile = ExtResource("2_o7xsq")
attack_damage = 0

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(5, 0)
texture = ExtResource("1_ec0sx")

[node name="ProyectileSpawner" type="Marker2D" parent="."]
position = Vector2(7, 0)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_n3cxu")
}
