[gd_scene load_steps=10 format=3 uid="uid://bpqfadsqgyavu"]

[ext_resource type="Texture2D" uid="uid://b2w0d3ylmtq6x" path="res://placeholders/Weapon.png" id="1_e6qyl"]
[ext_resource type="Script" uid="uid://ccxnp5lfvldfr" path="res://equipment/weapons/weapon.gd" id="1_vn4aw"]
[ext_resource type="Texture2D" uid="uid://dia84rbgjhhd1" path="res://placeholders/Weapon_attack.png" id="3_v6l4n"]
[ext_resource type="PackedScene" uid="uid://cqcceawkts5l" path="res://combat/hitbox.tscn" id="4_pel8t"]

[sub_resource type="Animation" id="Animation_vn4aw"]
resource_name = "Attack"
length = 0.25
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AttackSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1, 0.15, 0.2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AttackSprite:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.00443294, 0.25),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.25),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Hitbox/CollisionShape2D:disabled")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.0506308, 0.200465),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}

[sub_resource type="Animation" id="Animation_pel8t"]
resource_name = "Idle"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Hitbox/CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_v6l4n"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AttackSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AttackSprite:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_v6l4n"]
_data = {
&"Attack": SubResource("Animation_vn4aw"),
&"Idle": SubResource("Animation_pel8t"),
&"RESET": SubResource("Animation_v6l4n")
}

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_beglp"]
radius = 8.28522
height = 23.799

[node name="Sword" type="Node2D"]
script = ExtResource("1_vn4aw")

[node name="Sprite2D" type="Sprite2D" parent="."]
visible = false
position = Vector2(12.9535, -0.145862)
rotation = 1.57351
texture = ExtResource("1_e6qyl")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_v6l4n")
}

[node name="AttackSprite" type="Sprite2D" parent="."]
visible = false
position = Vector2(14.2154, 1.17052)
texture = ExtResource("3_v6l4n")
hframes = 5

[node name="Hitbox" parent="." instance=ExtResource("4_pel8t")]
position = Vector2(5.43651, -0.110949)

[node name="CollisionShape2D" parent="Hitbox" index="0"]
position = Vector2(8.51151, 0.1918)
shape = SubResource("CapsuleShape2D_beglp")
disabled = true

[editable path="Hitbox"]
