[gd_scene load_steps=4 format=3 uid="uid://byxxyx6mi8l33"]

[ext_resource type="Texture2D" uid="uid://boobnhb6xgng6" path="res://placeholders/Trap.png" id="1_2s7bl"]
[ext_resource type="Script" uid="uid://cxgctjeuvvhps" path="res://equipment/ability_items/trap_item.gd" id="1_kp2m3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_o7c5e"]
size = Vector2(12, 3)

[node name="TrapItem" type="Area2D"]
collision_layer = 8
collision_mask = 2
script = ExtResource("1_kp2m3")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_2s7bl")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_o7c5e")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
