[gd_scene load_steps=3 format=3 uid="uid://gtjdfeyaa5fc"]

[ext_resource type="Script" uid="uid://d50rgm6tevbw" path="res://equipment/pickup.gd" id="1_ip6u4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ip6u4"]
size = Vector2(6, 6)

[node name="Pickup" type="Area2D"]
collision_layer = 32
collision_mask = 3
script = ExtResource("1_ip6u4")

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_ip6u4")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
